<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Analysis</title>
</head>
<body>
    <h1>Are Pokemon Really Getting Stronger?</h1>
    <p>Test 0.0.13</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    
    <div id="FirstGraph">
        <svg id="Gen1" width="500" height="600"></svg>
        <div id="Gen1_statTotal">Total Stats: </div>
        <div id="Gen1_Title">Generation 1</div>
    </div>
    <div id="SecondGraph">
        <svg id="Gen2" width="500" height="600"></svg>
        <div id="Gen2_statTotal">Total Stats: </div>
        <div id="Gen2_Title">Generation 2</div>
    </div>
    <div id="ThirdGraph">
        <svg id="Gen3" width="500" height="600"></svg>
        <div id="Gen3_statTotal">Total Stats: </div>
        <div id="Gen3_Title">Generation 3</div>
    </div>
    <div id="FourthGraph">
        <svg id="Gen4" width="500" height="600"></svg>
        <div id="Gen4_statTotal">Total Stats: </div>
        <div id="Gen4_Title">Generation 4</div>
    </div>
    <div id="FifthGraph">
        <svg id="Gen5" width="500" height="600"></svg>
        <div id="Gen5_statTotal">Total Stats: </div>
        <div id="Gen5_Title">Generation 5</div>
    </div>
    <div id="SixthGraph">
        <svg id="Gen6" width="500" height="600"></svg>
        <div id="Gen6_statTotal">Total Stats: </div>
        <div id="Gen6_Title">Generation 6</div>
    </div>
    <div id="SeventhGraph">
        <svg id="Gen7" width="500" height="600"></svg>
        <div id="Gen7_statTotal">Total Stats: </div>
        <div id="Gen7_Title">Generation 7</div>
    </div>
    <div id="EigthGraph">
        <svg id="Gen8" width="500" height="600"></svg>
        <div id="Gen8_statTotal">Total Stats: </div>
        <div id="Gen8_Title">Generation 8</div>
    </div>
    <button onclick="shrinkAndMove('FirstGraph', 'Gen1Button', 'Gen1_statTotal', 'Gen1_Title', 'Gen2Button')" id="Gen1Button">Gen 2</button>
    <button onclick="shrinkAndMove('SecondGraph', 'Gen2Button', 'Gen2_statTotal', 'Gen2_Title', 'Gen3Button')" id="Gen2Button">Gen 3</button>
    <button onclick="shrinkAndMove('ThirdGraph', 'Gen3Button', 'Gen3_statTotal', 'Gen3_Title', 'Gen4Button')" id="Gen3Button">Gen 4</button>
    <button onclick="shrinkAndMove('FourthGraph', 'Gen4Button', 'Gen4_statTotal', 'Gen4_Title', 'Gen5Button')" id="Gen4Button">Gen 5</button>
    <button onclick="shrinkAndMove('FifthGraph', 'Gen5Button', 'Gen5_statTotal', 'Gen5_Title', 'Gen6Button')" id="Gen5Button">Gen 6</button>
    <button onclick="shrinkAndMove('SixthGraph', 'Gen6Button', 'Gen6_statTotal', 'Gen6_Title', 'Gen7Button')" id="Gen6Button">Gen 7</button>
    <button onclick="shrinkAndMove('SeventhGraph', 'Gen7Button', 'Gen7_statTotal', 'Gen7_Title', 'Gen8Button')" id="Gen7Button">Gen 8</button>
    
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="styles.css">
</body>
</html>
